<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
  <meta name="google-signin-client_id" content="917002517744-5i6vfhcnsms7n3mhch3etsiat48v1gk1.apps.googleusercontent.com">

  <title>Gastos</title>

  <link rel="stylesheet" href="https://unpkg.com/material-components-web@7.0.0/dist/material-components-web.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400|Material+Icons">
  <link rel="stylesheet" href="https://arbynacosta.github.io/css/fonts.css">

  <style>
    body {
      background: #fff;
      color: rgba(0,0,0,.87);
      direction: ltr;
      font-family: 'Roboto',sans-serif;
      font-size: 14px;
      line-height: 20px;
      margin: 0;
      padding: 0;
    }

    main {
      position: relative;
    }

    h1, h2, h3,
    h4, h5, h6,
    p {
      margin: 0;
    }

    .mdc-form--centered {
      position: absolute;
      height: 450px;
      width: 100%;
    }

    @media screen and (min-width: 601px) {
      .mdc-form--centered {
        margin-left: -225px;
        margin-top: -225px;
        left: 50%;
        top: 50vh;
        width: 450px;
      }
    }

    .mdc-card-wrapper {
      -webkit-box-flex: 1;
      box-flex: 1;
      -webkit-flex-grow: 1;
      flex-grow: 1;
      overflow: hidden;
      padding: 24px 24px 36px;
    }

    @media (min-width: 450px) {
      .mdc-card-wrapper {
          padding: 48px 40px 36px;
      }
    }

    .mdc-card-wrapper__text-section {
      padding-bottom: 3px;
      padding-top: 16px;
    }

    .mdc-card-wrapper .mdc-text-field {
      width: 100%;
    }

    @media (max-width: 600px) {
      .mdc-layout-grid {
        padding: 0;
      }

      .mdc-layout-grid .mdc-card {
        border: 0;
      }
    }

    #app-title,
    #record-expense {
      font-weight: 500;
      font-family: "Google Sans", Robot, sans-serif;
      text-transform: none;
      letter-spacing: -0.1px;
    }

    #record-expense {
      font-size: 16px;
    }

    .hidden {
      display: none !important;
      visibility: hidden !important;
    }
  </style>
</head>

<body>
  <div class="mdc-snackbar">
    <div class="mdc-snackbar__surface">
      <div class="mdc-snackbar__label" role="status" aria-live="polite">Expense recorded.</div>
      <div class="mdc-snackbar__actions">
        <button type="button" class="mdc-button mdc-snackbar__action">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">Ok</span>
        </button>
      </div>
    </div>
  </div>

  <main>

    <div class="mdc-layout-grid mdc-form--centered">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
          <div class="mdc-card mdc-card--outlined">
            <div class="mdc-card-wrapper">

              <div class="mdc-card-wrapper__text-section">
                <h2 id="app-title">Record your expenses</h2>
              </div>

              <div class="mdc-card-wrapper__text-section">
                <label class="mdc-text-field mdc-text-field--outlined" id="expense-type">
                  <input type="text" class="mdc-text-field__input" aria-labelledby="expense-type__label" name="expense-type">
                  <span class="mdc-notched-outline">
                    <span class="mdc-notched-outline__leading"></span>
                    <span class="mdc-notched-outline__notch">
                      <span class="mdc-floating-label" id="expense-type__label">Expense Type</span>
                    </span>
                    <span class="mdc-notched-outline__trailing"></span>
                  </span>
                </label>
              </div>

              <div class="mdc-card-wrapper__text-section">
                <label class="mdc-text-field mdc-text-field--outlined" id="expense-amount">
                  <input type="number" step=".01" class="mdc-text-field__input" aria-labelledby="expense-amount__label" name="expense-amount">
                  <span class="mdc-notched-outline">
                    <span class="mdc-notched-outline__leading"></span>
                    <span class="mdc-notched-outline__notch">
                      <span class="mdc-floating-label" id="expense-amount__label">Expense Amount</span>
                    </span>
                    <span class="mdc-notched-outline__trailing"></span>
                  </span>
                </label>
              </div>

              <div class="mdc-card-wrapper__text-section" style="text-align: right;">
                <button class="mdc-button mdc-button--raised g-signin2" id="record-expense" data-mdc-auto-init="MDCRipple" data-onsuccess="onSignIn">
                  <span class="mdc-button__label">Record</span>
                  <div class="mdc-button__ripple"></div>
                </button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177356457-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}

    gtag('js', new Date());
    gtag('config', 'UA-177356457-2', {
      'user_id': 12345
    });
  </script>

  <script src="https://unpkg.com/material-components-web@7.0.0/dist/material-components-web.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <script>
    window.profile = null;
    window.onload = function() {
      window.mdc.autoInit();
    }

    const snackbar = new mdc.snackbar.MDCSnackbar(document.querySelector('.mdc-snackbar'));
    const expenseType = new mdc.textField.MDCTextField(document.querySelector('#expense-type'));
    const expenseAmount = new mdc.textField.MDCTextField(document.querySelector('#expense-amount'));

    $('#record-expense').on('click', function() {
      gtag('event', 'record_expense', {
        'event_category': 'expense',
        'event_label': expenseType.value,
        'value': parseInt(expenseAmount.value),
        'event_callback': function() {
          // Notify user
          snackbar.open();

          // Clear inputs
          expenseType.value = '';
          expenseAmount.value = '';
        }
      });
    });
  </script>
</body>

</html>