<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ADAPTv2.2</title>
<link href="css/ea.css" rel="stylesheet" type="text/css" />
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body>
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> ADAPTv2.2 </h1>
			<img class="header_image" src="images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p></p>
		</div>
		
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA1.htm">ApplicationDataModel</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA3.htm">Catalog</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA5.htm">CompoundIdentifier</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA7.htm">Containers</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA9.htm">ContextItem</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA11.htm">Cotton Plug-In Class Hierarchy</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA13.htm">Data Quality</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA15.htm">Device</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA17.htm">Device (LoggedData-Config Bridge)</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA19.htm">Document</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA21.htm">Document (Simpler)</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA23.htm">Document (Supporting)</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA25.htm">Equipment</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA27.htm">Equipment Identification</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA29.htm">Field Boundary</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA31.htm">Grower</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA33.htm">Grower (GFFCB basics)</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA35.htm">Grower (Simpler)</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA37.htm">Guidance</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA39.htm">Irrigation Equipment</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA41.htm">Load</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA43.htm">LoggedData</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA45.htm">Mixers</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA47.htm">Note</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA49.htm">OM (Observations and Measurements)</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA51.htm">OM Semantics</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA53.htm">PackagedProduct</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA55.htm">Parallel objects</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA57.htm">Person</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA59.htm">Places</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA61.htm">Plugin Manager</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA63.htm">Prescription</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA65.htm">Product</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA67.htm">Product (Basics)</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA69.htm">Product (Inheritance)</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA71.htm">ProductContainerOperation</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA73.htm">ReferenceLayer</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA75.htm">Representations</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA77.htm">Shape</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA79.htm">TimeScope</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA81.htm">UniqueId</a></li>
<li><img src="images/175.png" alt="Diagram"/> <a href="./EARoot/EA83.htm">WorkItem</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA88.htm">AbCurve</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA89.htm">AbLine</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA90.htm">ActiveIngredient`</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA91.htm">APlus</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA92.htm">ApplicationDataModel</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA93.htm">ApplicationStrategyEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA94.htm">AvailableProduct</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA95.htm">BoundingBox</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA96.htm">Brand</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA97.htm">CalibrationFactor</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA98.htm">Catalog</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA99.htm">CategoryEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA100.htm">Company</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA101.htm">CompoundIdentifier</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA102.htm">Connector</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA103.htm">ConnectorTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA104.htm">ConstantOffsetHeadland</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA105.htm">Contact</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA106.htm">ContactInfo</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA107.htm">ContactTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA108.htm">ContainedPackagedProduct</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA109.htm">Container</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA110.htm">ContainerModel</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA112.htm">ContainerUseTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA113.htm">ContextItem</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA114.htm">ContextItemDefinition</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA115.htm">ContextItemEnumItem</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA118.htm">Crop</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA119.htm">CropNutritionIngredient</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA120.htm">CropNutritionProduct</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA121.htm">CropProtectionProduct</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA122.htm">CropVarietyProduct</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA123.htm">CropZone</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA124.htm">DataLogTrigger</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA125.htm">DateContextEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA126.htm">DateTime</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA127.htm">DensityFactor</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA128.htm">Destination</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA129.htm">DeviceElement</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA130.htm">DeviceElementConfiguration</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA131.htm">DeviceElementTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA132.htm">DeviceElementUse</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA133.htm">DeviceModel</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA134.htm">DeviceSeries</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA135.htm">DocRelationshipTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA136.htm">Document</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA137.htm">DocumentCorrelation</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA138.htm">Documents</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA139.htm">Double</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA140.htm">DrivenHeadland</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA141.htm">EndgunConfiguration</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA142.htm">EndgunTable</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA143.htm">EndgunTableEntry</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA144.htm">EnumeratedRepresentation</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA145.htm">EnumeratedRepresentationGroup</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA146.htm">EnumeratedValue</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA147.htm">EnumeratedWorkingData</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA148.htm">EnumerationMember</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA149.htm">EquipmentConfiguration</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA150.htm">EquipmentConfigurationGroup</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA151.htm">Facility</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA152.htm">Farm</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA153.htm">Field</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA154.htm">FieldBoundary</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA155.htm">FileSystem</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA156.htm">GenericProduct</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA157.htm">GeoPoliticalContext</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA158.htm">GLNType</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA159.htm">GPCLevelEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA160.htm">GPCSourceVocEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA161.htm">GpsSource</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA162.htm">GpsSourceEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA163.htm">Grower</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA164.htm">GuidanceAllocation</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA165.htm">GuidanceExtensionEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA166.htm">GuidanceGroup</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA167.htm">GuidancePattern</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA168.htm">GuidancePatternTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA169.htm">GuidanceShift</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA170.htm">HarvestedCommodityProduct</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA171.htm">Headland</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA172.htm">HitchPoint</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA173.htm">HitchTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA174.htm">IdSourceTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA175.htm">IdTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA178.htm">ImplementConfiguration</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA179.htm">Ingredient</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA180.htm">InteriorBoundaryAttribute</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA184.htm">IrrCollection</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA188.htm">IrrItem</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA190.htm">IrrRadialSpatialScope</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA191.htm">IrrRecord</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA192.htm">IrrSectionConfiguration</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA193.htm">IrrSectionFlow</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA195.htm">IrrSpatialScope</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA196.htm">IrrSystemConfiguration</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA197.htm">IrrSystemModel</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA199.htm">Lexicalization</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA200.htm">LinearRing</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA201.htm">LineString</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA202.htm">Load</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA203.htm">LoadTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA204.htm">Location</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA205.htm">LoggedData</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA206.htm">LoggingLevelEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA207.htm">LoggingMethodEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA208.htm">MachineConfiguration</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA209.htm">ManualPrescription</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA210.htm">Manufacturer</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA211.htm">MeteredValue</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA212.htm">MixProduct</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA213.htm">ModelScope</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA215.htm">MultiLineString</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA216.htm">MultiPoint</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA217.htm">MultiPolygon</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA219.htm">Note</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA220.htm">NumericRepresentation</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA221.htm">NumericRepresentationValue</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA222.htm">NumericValue</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA223.htm">NumericWorkingData</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA224.htm">Obs</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA225.htm">ObsCollection</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA226.htm">ObsDataset</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA227.htm">Observations</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA228.htm">OMCode</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA229.htm">OperationData</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA230.htm">OperationSummary</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA231.htm">OperationTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA232.htm">OriginAxleLocationEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA233.htm">PackagedProduct</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA234.htm">PackagedProductInstance</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA236.htm">PermittedProduct</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA237.htm">Person</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA238.htm">PersonRole</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA240.htm">PivotGuidancePattern</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA241.htm">Place</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA242.htm">PlaceTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA243.htm">Plan</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA244.htm">PluginFactory</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA245.htm">PluginMetadata</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA246.htm">Point</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA247.htm">Polygon</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA248.htm">Prescription</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA249.htm">Presentation</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA250.htm">Product</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA251.htm">ProductComponent</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA252.htm">ProductFormEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA253.htm">ProductStatusEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA254.htm">ProductTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA255.htm">ProductUse</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA256.htm">PropagationDirectionEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA257.htm">Properties</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA258.htm">ProprietaryValue</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA259.htm">RadialExtent</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA260.htm">RadialLookupCollection</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA261.htm">RadialPrescription</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA262.htm">RasterData</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA263.htm">RasterGridPrescription</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA264.htm">RasterReferenceLayer</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA265.htm">Recommendation</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA266.htm">ReferenceLayer</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA267.htm">ReferenceLayerTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA268.htm">ReferencePoint</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA269.htm">Representation</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA270.htm">RepresentationCodeSourceEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA271.htm">RepresentationValue</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA272.htm">RxCellLookup</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA273.htm">RxProductLookup</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA274.htm">RxRadialLookup</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA275.htm">RxRate</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA276.htm">RxShapeLookup</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA277.htm">SectionConfiguration</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA278.htm">Shape</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA279.htm">ShapeLookup</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA280.htm">ShapeReferenceLayer</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA281.htm">ShapeTypeEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA282.htm">SpatialAttribute</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA283.htm">SpatialPrescription</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA284.htm">SpatialRecord</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA285.htm">Spiral</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA286.htm">StampedMeteredValues</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA287.htm">StatusUpdate</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA288.htm">StringRepresentation</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA289.htm">StringValue</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA290.htm">Summary</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA292.htm">TimeScope</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA293.htm">Timespan</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA294.htm">Trait</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA295.htm">UniqueId</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA296.htm">UnitOfMeasure</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA297.htm">UnitOfMeasureDimensionEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA298.htm">VectorPrescription</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA299.htm">WorkingData</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA300.htm">WorkItem</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA301.htm">WorkItemOperation</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA302.htm">WorkItemPriorityEnum</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA303.htm">WorkOrder</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA304.htm">WorkRecord</a></li>
<li><img src="images/5.png" alt="Class"/> <a href="./EARoot/EA305.htm">WorkStatusEnum</a></li>
<li><img src="images/8.png" alt="Interface"/> <a href="./EARoot/EA176.htm">IError</a></li>
<li><img src="images/8.png" alt="Interface"/> <a href="./EARoot/EA177.htm">IFileSystem</a></li>
<li><img src="images/8.png" alt="Interface"/> <a href="./EARoot/EA181.htm">IPlugin</a></li>
<li><img src="images/8.png" alt="Interface"/> <a href="./EARoot/EA182.htm">IPluginFactory</a></li>
<li><img src="images/8.png" alt="Interface"/> <a href="./EARoot/EA183.htm">IPluginLoader</a></li>
<li><img src="images/247.png" alt="Enumeration"/> <a href="./EARoot/EA111.htm">ContainerModelStatusEnum</a></li>
<li><img src="images/247.png" alt="Enumeration"/> <a href="./EARoot/EA116.htm">ContextItemValueTypeEnum</a></li>
<li><img src="images/247.png" alt="Enumeration"/> <a href="./EARoot/EA117.htm">CornerArmTypeEnum</a></li>
<li><img src="images/247.png" alt="Enumeration"/> <a href="./EARoot/EA185.htm">IrrErrorCodeEnum</a></li>
<li><img src="images/247.png" alt="Enumeration"/> <a href="./EARoot/EA186.htm">IrrFlowDataSourceEnum</a></li>
<li><img src="images/247.png" alt="Enumeration"/> <a href="./EARoot/EA187.htm">IrrFlowTagEnum</a></li>
<li><img src="images/247.png" alt="Enumeration"/> <a href="./EARoot/EA189.htm">IrrPressureLocationEnum</a></li>
<li><img src="images/247.png" alt="Enumeration"/> <a href="./EARoot/EA194.htm">IrrSectionTypeEnum</a></li>
<li><img src="images/247.png" alt="Enumeration"/> <a href="./EARoot/EA198.htm">IrrSystemTypeEnum</a></li>
<li><img src="images/247.png" alt="Enumeration"/> <a href="./EARoot/EA214.htm">ModelScopeTypeEnum</a></li>
<li><img src="images/60.png" alt="Collaboration"/> <a href="./EARoot/EA218.htm">newCollaboration</a></li>
<li><img src="images/247.png" alt="Enumeration"/> <a href="./EARoot/EA235.htm">PackagedProductStatusEnum</a></li>
<li><img src="images/247.png" alt="Enumeration"/> <a href="./EARoot/EA239.htm">PivotGuidanceDefinitionEnum</a></li>
<li><img src="images/247.png" alt="Enumeration"/> <a href="./EARoot/EA291.htm">TimeDataSourceEnum</a></li>
</ul>

					</td>
					<td class="contentcell">	
						<div class="welcome_message">
						<h2>Welcome to your model</h2>
						<p>To get started navigate through the model via the index on the left</p> 
						</div>
						<div class="PageBody">
	<div class=diagram_image> 
<img src="./EARoot/EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="432,590,522,660" href="EARoot/EA258.htm" target="_self">
<area shape="rect" coords="667,521,846,661" href="EARoot/EA266.htm" target="_self">
<area shape="rect" coords="909,128,1137,411" href="EARoot/EA138.htm" target="_self">
<area shape="rect" coords="482,169,706,356" href="EARoot/EA92.htm" target="_self">
<area shape="rect" coords="10,10,310,540" href="EARoot/EA98.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">ApplicationDataModel : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">21/07/2020 1:19:58 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">12/08/2020 10:56:36 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="./images//plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Jeff</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="./images//plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{4ACAEF62-8AE4-4b4d-989A-FBB0718208C2}</td>
		</tr>
	</table>
	
</div>


					</td>
				</tr>
			</tbody>
		</table>
		

</div>
</body>
</html>
